<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.417,E:\Documents\RAD Studio\Projects\GoogleProject_Component\Project2.dproj=E:\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\admin\Desktop\GoogleOAuth\GogleOAuth2.dpk</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,E:\Documents\RAD Studio\Projects\GoogleProject_Component\Unit1.pas=E:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,I:\GoogleOAuth_Class\GogleOAuth2.dproj=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\admin\Desktop\GoogleOAuth\GogleOAuth2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,E:\Documents\RAD Studio\Projects\GoogleProject_Component\Project2.dproj=E:\Documents\RAD Studio\Projects\GoogleProject_Component\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GoogleOAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\SVV_Desctop\Desktop\GoogleCalendarFinish\GoogleProject_Component\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=I:\GoogleOAuth_Class\GogleOAuth2.dpk</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,I:\GoogleOAuth_Class\GogleOAuth2.dpk=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\SVV_Desctop\Desktop\GoogleCalendarFinish\GoogleProject_Component\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\SVV_Desctop\Desktop\GoogleCalendarFinish\GoogleProject_Component\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=E:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=I:\GoogleOAuth_Class\GogleOAuth2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GogleOAuth2.dpk</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=E:\GoogleOAuth_Class\GogleOAuth2.dpk</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=E:\GoogleProject_Component\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=E:\GoogleOAuth_Class\GogleOAuth2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GogleOAuth2.dpk</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GogleOAuth2.dpk=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,E:\Documents\RAD Studio\Projects\GoogleProject_Component\Unit1.dfm=E:\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GogleOAuth2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GogleOAuth2.dproj=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\ShedulerFinish\GoogleProject_Component\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=E:\GoogleOAuth_Class\GoogleOAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\admin\Desktop\GoogleOAuth\GoogleOAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=\\LENOVOG560\Users\Public\GoogleProject_Component\GoogleOAuth_Class\GogleOAuth2.dproj</Transaction>
  </Transactions>
</BorlandProject>
