	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D85027EE-452D-49C4-BA67-B07DF5B04D0A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GoogleOAuth_Class\GogleOAuth2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project2">
			<MSBuild Projects="Project2.dproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Projects="Project2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Projects="Project2.dproj" Targets="Make"/>
		</Target>
		<Target Name="GogleOAuth2">
			<MSBuild Projects="GoogleOAuth_Class\GogleOAuth2.dproj"/>
		</Target>
		<Target Name="GogleOAuth2:Clean">
			<MSBuild Projects="GoogleOAuth_Class\GogleOAuth2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GogleOAuth2:Make">
			<MSBuild Projects="GoogleOAuth_Class\GogleOAuth2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project2;GogleOAuth2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project2:Clean;GogleOAuth2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project2:Make;GogleOAuth2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
